EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDpttMPyFRNdNSJwx2cdSAn5Tp6m-lFDfc
EXPO_PUBLIC_FIREBASE_PROJECT_ID=aohm-56c60
EXPO_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RZTaICZsO3PYaOMmY3URBmnaiok81WfjUJsa8TU15W4Yg54Pc6nXeAAJRTiOrbCYfLRXKibPgPYML9uobvGqrQv00XJTdKRhO
EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_API_URL=https://api.simbaglobal.ai
EXPO_PUBLIC_IS_PRODUCTION=true
OPENAI_API_KEY=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

