APP_VARIANT=production
EXPO_PUBLIC_API_URL=https://api.simbaglobal.ai
EXPO_PUBLIC_STRIPE_PUBLIC_KEY=
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_OPENAI_API_KEY=
EXPO_PUBLIC_IS_PRODUCTION=true
